{
  "name": "mys-tools",
  "version": "1.0.5",
  "description": "mySkey private tools",
  "main": "index.js",
  "browser": "dist/index.js",
  "scripts": {
    "test": "rollup -c && cd example && rollup -c && node index.js",
    "copy": "npm run copy:package && npm run copy:utils && npm run copy:css",
    "copy:package": "cp package.json README.md dist",
    "copy:utils": "cp src/utils -rf dist && cp src/antd -rf dist",
    "copy:css": "lessc src/css/index.less src/css/index.css && cp src/css -rf dist",
    "build": "rollup -c && npm run copy",
    "publish": "rollup -c && npm run copy && node scripts/publish.js"
  },
  "keywords": [
    "typeScript",
    "mySkey",
    "package",
    "mys-tools"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "babel-plugin-add-module-exports": "^1.0.4",
    "commander": "^7.0.0",
    "rollup": "^2.38.5",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.29.0",
    "shelljs": "^0.8.4",
    "tslib": "^2.1.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "dayjs": "^1.10.4",
    "lodash": "^4.17.20"
  }
}
